/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f8ff;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #008080;
    color: white;
}

#logo {
    height: 50px;
    margin-right: 20px;
}

h1 {
    margin: 0;
    font-size: 24px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.values-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-items: center;
}

.square, .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.square {
    background-color: #007bff;
}

.circle {
    background-color: #28a745;
    border-radius: 50%;
    
}

.controls {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#selector {
    margin: 0 10px;
}

#submitBtn {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#lastDataReceived {
    margin-bottom: 20px;
}

#humidityChart {
    width: 100%;
    max-width: 600px;
    height: 400px;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    .values-container {
        grid-template-columns: repeat(2, 1fr);
       
    }

    #humidityChart {
        height: 300px;
    }
}
